// const userDataString = localStorage.getItem('userData');
// const userData = JSON.parse(userDataString);

// if (userData && userData.data && userData.data.accessToken) {
//   const token = userData.data.accessToken;
  
//   const url = 'https://v2.api.noroff.dev/blog/posts/maxPosts';

//   const data = {
//     title: 'Test Post 1',
//     body: 'Yrdy ybody',
//     tags: [
//       'testtag'
//     ],
//     media: {
//       url: 'string',
//       alt: ''
//     }
//   };

//   fetch(url, {
//     method: 'POST',
//     headers: {
//       'accept': 'application/json',
//       'Authorization': 'Bearer ' + token,
//       'Content-Type': 'application/json'
//     },
//     body: JSON.stringify(data)
//   })
//   .then(response => {
//     if (!response.ok) {
//       throw new Error('Network response was not ok');
//     }
//     return response.json();
//   })
//   .then(json => {
//     console.log('Success:', json);
//   })
//   .catch(error => {
//     console.error('Error:', error);
//   });
// } else {
//   console.error('No access token found in localStorage.');

// }
